## DataFrames:

### BaseServiçosPrestados.xlsx

In [79]:
import pandas as pd

df_baseServicos = pd.read_excel('BaseServiçosPrestados.xlsx')
df_baseServicos

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

### CadastroClientes.csv

In [80]:
df_cadastroClientes = pd.read_csv('CadastroClientes.csv',sep=';')

df_cadastroClientes

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

### CadastroFuncionarios.csv

In [81]:
df_CadastroFuncionario = pd.read_csv('CadastroFuncionarios.csv',sep=';',decimal=',')

df_CadastroFuncionario

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

## Análises:

### 1 - Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa?

In [82]:
df_CadastroFuncionario['Salario Total'] = (df_CadastroFuncionario['Salario Base'] + df_CadastroFuncionario['Impostos'] + df_CadastroFuncionario['Beneficios'] + df_CadastroFuncionario['VT'] + df_CadastroFuncionario['VR'])
FolhaSalarial = df_CadastroFuncionario['Salario Total'].sum()
display(df_CadastroFuncionario)
print(f'O Valor Total da Folha Salarial é de R${FolhaSalarial:,}')

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area,Salario Total
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações,38208.04
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística,9915.36
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo,28195.32
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo,36962.66
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo,9568.36
...,...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística,19104.18
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial,7875.92
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo,42616.32
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial,9605.88
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial,28085.74

O Valor Total da Folha Salarial é de R$2,717,493.22

### 2 - Qual foi o faturamento da empresa?

In [83]:
df_faturamento = df_baseServicos[['ID Cliente','Tempo Total de Contrato (Meses)']].merge(df_cadastroClientes[['ID Cliente', 'Valor Contrato Mensal']],on='ID Cliente')
df_faturamento['Faturamento Total'] = df_faturamento['Valor Contrato Mensal'] * df_faturamento['Tempo Total de Contrato (Meses)']
faturamentoEmpresa = df_faturamento['Faturamento Total'].sum()
display(df_faturamento)

print(f'O faturamento total da empresa é de: R${faturamentoEmpresa:,}')

,ID Cliente,Tempo Total de Contrato (Meses),Valor Contrato Mensal,Faturamento Total
0,1,14,540,7560
1,2,12,1260,15120
2,4,14,2520,35280
3,5,8,3510,28080
4,6,8,2340,18720
...,...,...,...,...
232,315,4,1575,6300
233,316,8,3690,29520
234,317,6,2385,14310
235,319,14,4185,58590
236,320,12,2430,29160

O faturamento total da empresa é de: R$5,519,160

### 3 - Qual o % de funcionários que já fechou algum contrato?

In [84]:
qtde_funcionarios_fecharam_servicos = len(df_baseServicos['ID Funcionário'].unique())
qtde_funcionarios_totais = len(df_CadastroFuncionario['ID Funcionário'])

print(f'O percentual de funcionários que fecharam serviço é de: {(qtde_funcionarios_fecharam_servicos/qtde_funcionarios_totais):.2%}%')

O percentual de funcionários que fecharam serviço é de: 86.84%%

### 4 - Calcule o total de contratos que cada área da empresa já fechou

In [85]:
df_contratosArea = df_baseServicos[['ID Funcionário','Codigo do Servico']].merge(df_CadastroFuncionario[['ID Funcionário','Area']],on='ID Funcionário')

display(df_contratosArea)
area_counts = df_contratosArea['Area'].value_counts()

for area, contratos in area_counts.items():
    print(f'O setor {area} possui um total de {contratos} contratos.')

     ID Funcionário Codigo do Servico            Area
0                67            OS0001      Financeiro
1                17            OS0002       Logística
2               116            OS0003       Logística
3                37            OS0004      Financeiro
4               130            OS0005       Comercial
..              ...               ...             ...
232             111            OS0233       Operações
233             124            OS0234       Comercial
234              72            OS0235       Logística
235              90            OS0236  Administrativo
236              22            OS0237       Comercial

[237 rows x 3 columns]

O setor Administrativo possui um total de 63 contratos.
O setor Operações possui um total de 48 contratos.
O setor Comercial possui um total de 44 contratos.
O setor Financeiro possui um total de 42 contratos.
O setor Logística possui um total de 40 contratos.

### 5 - Calcule o total de funcionários por área

In [86]:
contagem = df_CadastroFuncionario['Area'].value_counts()

for area, quant in contagem.items():
    print(f'A área da {area} tem {quant} funcionarios.')

A área da Administrativo tem 26 funcionarios.
A área da Comercial tem 26 funcionarios.
A área da Operações tem 23 funcionarios.
A área da Logística tem 21 funcionarios.
A área da Financeiro tem 18 funcionarios.

### 6 - Qual o ticket médio mensal (faturamento médio mensal) dos contratos?

In [87]:
ticketMedio = df_cadastroClientes['Valor Contrato Mensal'].mean()
print(f'O Valor do Ticket Médio da Empresa é de: R${ticketMedio:,.2f}')

O Valor do Ticket Médio da Empresa é de: R$2,502.56